{
  "name": "ENTRE TODOS",
  "short_name": "ENTRE TODOS",
  "description": "Plataforma de Gobernanza Ciudadana para Cuba",
  "start_url": "/app.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#002A8F",
  "theme_color": "#002A8F",
  "lang": "es",
  "icons": [
    {
      "src": "entre-todos-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "entre-todos-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["politics", "government", "social"],
  "screenshots": []
}
